# Layouts
@{window_layout} ~ vartype:APPLICATION_LAYOUT = local:/data/window.yaml
@{songcard_layout} ~ vartype:TEMPLATE_LAYOUT = local:/data/widgets/SongCard.yaml
@{preferences_layout} ~ vartype:TEMPLATE_LAYOUT = local:/data/widgets/preferences.yaml
@{keybinding_layout} ~ vartype:TEMPLATE_LAYOUT = local:/data/widgets/keybindings.yaml
@{pinrow_layout} ~ vartype:TEMPLATE_LAYOUT = local:/data/widgets/PinRow.yaml

# Statics
@{config} ~ vartype:FILE = pkg://config/config.yaml
@{app_icon} ~ vartype:SVG = local:/data/icons/lrcmake.svg
@{note_placeholder} ~ vartype:SVG = local:/data/icons/note-placeholder.svg

# Shared vars
@{win} ~ vartype:qtk.intrf.application.window = null
@{app} ~ vartype:qtk.intrf.application = null
@{song_card} ~ vartype:widgets.SongCard = null